{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-c1726","appId":"1:747493864039:android:dcd8be74529cc97266dac2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-c1726","configurations":{"android":"1:747493864039:android:dcd8be74529cc97266dac2","ios":"1:747493864039:ios:bfc0996d01409ca066dac2"}}}}}}